.why-choose-us {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.features-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-card,
.testimonial-card {
  background: #f0f4f9;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: last baseline;
  gap: 12px;
  justify-content: space-around;
  transform-style: preserve-3d;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  will-change: transform;
  cursor: pointer;
}

.card-wrapper {
  perspective: 1000px;
}

.feature-card:hover,
.testimonial-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-icon {
    color: white;
}

.feature-icon{
    border-radius: 50%;
    color: black;
    padding: 5px 8px;
    border: 2px solid black;
}

.testimonial-card button{
    margin-top: 30px;
    border-radius: 50px;
    display: flex;
    align-content: center;
    column-gap: 10px;
}
.testimonial-card button:hover{
    column-gap: 19px;
}

.feature-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3px;
}

.feature-description {
  font-size: 0.95rem;
  color: #555;
}

.testimonial-card {
  background-color: #003366;
  color: white;
}

.testimonial-text {
  font-style: italic;
  margin: 16px 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
  color: white;
  gap: 12px;
}

.author-image {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
}

.author-role {
  font-size: 0.85rem;
  opacity: 0.85;
}

@media screen and (max-width: 750px) {
  .features-grid{
    grid-template-columns: 1fr;
  }
}